#BlueJ package file
dependency1.from=FormatTemplateV3
dependency1.to=ProductKey
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8289124668435013
package.editor.height=618
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=818
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OOPLab1SnackTimeKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=170
target2.height=70
target2.name=FormatTemplateV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=snackTimeData.txt
target3.type=TextTarget
target3.width=130
target3.x=150
target3.y=90
target4.height=70
target4.name=ProductKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
